upstream explorer-api {
  ip_hash;
  server explorer-api:8000;
}

upstream harvester-api {
  ip_hash;
  server harvester-api:8001;
}

upstream node_exporter {
  server node_exporter:9100;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl;
  server_name _;

  # ssl on;
  ssl_session_cache shared:le_nginx_SSL:10m;
  ssl_session_timeout 1440m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

  ssl_certificate /etc/ssl/certs/cloudflare.deeper.network.pem;
  ssl_certificate_key /etc/ssl/private/cloudflare.deeper.network.pem;

  # proxy_set_header X-Real-IP $remote_addr;
  # proxy_set_header Host $host;
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location /api/v1/harvester {
    proxy_pass http://harvester-api/;
  }

  location /api/v1/ {
    proxy_pass http://explorer-api/;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /metrics {
    auth_basic "closed site";
    auth_basic_user_file /etc/nginx/htpasswd;
    access_log off;
    proxy_pass http://node_exporter/metrics;
  }

  location /stub_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}
